<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_centralwidget">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_home">
       <attribute name="title">
        <string>首页</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_tab_home" rowstretch="2,3,0,0,0,0,0,0,0,0,0,0,0" columnstretch="2,3">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>11</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item row="0" column="1" rowspan="13">
         <widget class="QGroupBox" name="groupBox_info">
          <property name="title">
           <string>信息</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_groupBox_info" columnstretch="0,0,0,0,0,0">
           <item row="0" column="4">
            <spacer name="horizontalSpacer_groupBox_info_right">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_groupBox_info_left">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="text_progress">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>宋体</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="maxLength">
              <number>32764</number>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="6">
            <widget class="QTextBrowser" name="text_info"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_progress">
             <property name="text">
              <string>完成情况</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_button_start">
          <item>
           <widget class="QPushButton" name="button_start">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>开始</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_button_start_up">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_advanced">
          <property name="title">
           <string>高级设置</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_advanced">
           <item row="0" column="0">
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="_0_none"/>
             <widget class="QWidget" name="_1_yuhun">
              <widget class="QLabel" name="label_driver">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>是否司机</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QRadioButton" name="button_driver_False">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>60</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>否</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_yuhun_driver</string>
               </attribute>
              </widget>
              <widget class="QRadioButton" name="button_driver_True">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>60</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>是</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_yuhun_driver</string>
               </attribute>
              </widget>
              <widget class="QRadioButton" name="button_passengers_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>90</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>3</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_yuhun_passengers</string>
               </attribute>
              </widget>
              <widget class="QRadioButton" name="button_passengers_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>90</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>2</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_yuhun_passengers</string>
               </attribute>
              </widget>
              <widget class="QLabel" name="label_passengers">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>组队人数</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QRadioButton" name="button_mode_single">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>30</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>单人</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_yuhun_mode</string>
               </attribute>
              </widget>
              <widget class="QRadioButton" name="button_mode_team">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>30</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>组队</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_yuhun_mode</string>
               </attribute>
              </widget>
              <widget class="QLabel" name="label_mode">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>50</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>模式</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="_2_jiejietupo">
              <widget class="QGroupBox" name="groupBox_jiejietupo_switch_level">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>190</width>
                 <height>100</height>
                </rect>
               </property>
               <widget class="QLabel" name="label_jiejietupo_target_level">
                <property name="geometry">
                 <rect>
                  <x>5</x>
                  <y>50</y>
                  <width>48</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>目标等级</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_jiejietupo_current_level">
                <property name="geometry">
                 <rect>
                  <x>5</x>
                  <y>25</y>
                  <width>48</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>当前等级</string>
                </property>
               </widget>
               <widget class="QRadioButton" name="button_jiejietupo_switch_level">
                <property name="geometry">
                 <rect>
                  <x>5</x>
                  <y>5</y>
                  <width>47</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>卡级</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_jiejietupo_switch</string>
                </attribute>
               </widget>
               <widget class="QComboBox" name="comboBox_jiejietupo_current_level">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>20</y>
                  <width>80</width>
                  <height>23</height>
                 </rect>
                </property>
               </widget>
               <widget class="QComboBox" name="comboBox_jiejietupo_target_level">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>50</y>
                  <width>80</width>
                  <height>23</height>
                 </rect>
                </property>
               </widget>
               <widget class="QCheckBox" name="button_jiejietupo_fail">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>75</y>
                  <width>100</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>首轮退级</string>
                </property>
               </widget>
              </widget>
              <widget class="QGroupBox" name="groupBox_jiejietupo_switch_rule">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>105</y>
                 <width>190</width>
                 <height>45</height>
                </rect>
               </property>
               <widget class="QRadioButton" name="button_jiejietupo_refresh_rule_3">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>40</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>3胜</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_jiejietupo_refresh_rule</string>
                </attribute>
               </widget>
               <widget class="QRadioButton" name="button_jiejietupo_refresh_rule_6">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>20</y>
                  <width>40</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>6胜</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_jiejietupo_refresh_rule</string>
                </attribute>
               </widget>
               <widget class="QRadioButton" name="button_jiejietupo_refresh_rule_9">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>20</y>
                  <width>40</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>9胜</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_jiejietupo_refresh_rule</string>
                </attribute>
               </widget>
               <widget class="QRadioButton" name="button_jiejietupo_switch_rule">
                <property name="geometry">
                 <rect>
                  <x>5</x>
                  <y>5</y>
                  <width>71</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>刷新规则</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_jiejietupo_switch</string>
                </attribute>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="_3_daoguantupo">
              <widget class="QCheckBox" name="button_guanzhan">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>40</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>观战</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="_4_qiling">
              <widget class="QCheckBox" name="button_qiling_tancha">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>70</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>探查次数</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="button_qiling_jieqi">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>90</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>结契-鸣契石</string>
               </property>
              </widget>
              <widget class="QComboBox" name="combo_qiling_jieqi_stone">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>120</y>
                 <width>80</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QSpinBox" name="spin_qiling_jieqi_stone">
               <property name="geometry">
                <rect>
                 <x>95</x>
                 <y>120</y>
                 <width>88</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="maximum">
                <number>30</number>
               </property>
              </widget>
              <widget class="Line" name="line_qiling">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>170</width>
                 <height>3</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
              <widget class="QSpinBox" name="spin_qiling_tancha">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>20</y>
                 <width>88</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="_5_yingjieshilian">
              <widget class="QRadioButton" name="button_yingjieshilian_exp">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>98</width>
                 <height>19</height>
                </rect>
               </property>
               <property name="text">
                <string>鬼兵演武</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_yingjieshilian</string>
               </attribute>
              </widget>
              <widget class="QRadioButton" name="button_yingjieshilian_skill">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>60</y>
                 <width>98</width>
                 <height>19</height>
                </rect>
               </property>
               <property name="text">
                <string>兵藏秘境</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_yingjieshilian</string>
               </attribute>
              </widget>
             </widget>
             <widget class="QWidget" name="_6_huijuan">
              <widget class="QGroupBox" name="groupBox_huijuan_jiejietupo">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>190</width>
                 <height>125</height>
                </rect>
               </property>
               <widget class="QLabel" name="label_huijuan_jiejietupo_target_level">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>62</y>
                  <width>48</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>目标等级</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_huijuan_jiejietupo_current_level">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>36</y>
                  <width>55</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>当前等级</string>
                </property>
               </widget>
               <widget class="QRadioButton" name="button_huijuan_jiejietupo_switch_level">
                <property name="geometry">
                 <rect>
                  <x>5</x>
                  <y>10</y>
                  <width>70</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>卡级</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_huijuan_jiejietupo_switch</string>
                </attribute>
               </widget>
               <widget class="QComboBox" name="comboBox_huijuan_jiejietupo_current_level">
                <property name="geometry">
                 <rect>
                  <x>80</x>
                  <y>35</y>
                  <width>90</width>
                  <height>23</height>
                 </rect>
                </property>
               </widget>
               <widget class="QComboBox" name="comboBox_huijuan_jiejietupo_target_level">
                <property name="geometry">
                 <rect>
                  <x>80</x>
                  <y>60</y>
                  <width>90</width>
                  <height>23</height>
                 </rect>
                </property>
               </widget>
               <widget class="QCheckBox" name="button_huijuan_jiejietupo_fail">
                <property name="geometry">
                 <rect>
                  <x>80</x>
                  <y>10</y>
                  <width>90</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>首轮退级</string>
                </property>
               </widget>
               <widget class="QRadioButton" name="button_huijuan_jiejietupo_switch_rule">
                <property name="geometry">
                 <rect>
                  <x>5</x>
                  <y>90</y>
                  <width>70</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>3胜刷新</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_huijuan_jiejietupo_switch</string>
                </attribute>
               </widget>
              </widget>
              <widget class="QGroupBox" name="groupBox_huijuan_tansuo">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>190</width>
                 <height>40</height>
                </rect>
               </property>
               <widget class="QLabel" name="huijuan_tansuo_label_numbers">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>60</width>
                  <height>35</height>
                 </rect>
                </property>
                <property name="text">
                 <string>探索次数</string>
                </property>
               </widget>
               <widget class="QSpinBox" name="huijuan_tansuo_spin_times">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>7</y>
                  <width>75</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
               </widget>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_basic">
          <property name="title">
           <string>基本功能</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_groupBox_basic" columnstretch="1">
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>22</number>
           </property>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_groupBox_basic_1" stretch="1,3">
             <item>
              <widget class="QLabel" name="label_function">
               <property name="text">
                <string>功能</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_choice">
               <property name="placeholderText">
                <string>请选择功能</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_groupBox_basic_2" stretch="2,5,1">
             <item>
              <widget class="QLabel" name="label_numbers">
               <property name="text">
                <string>次数</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spin_times">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="maximum">
                <number>999</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_groupBox_basic">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_groupBox_basic_3">
             <item>
              <widget class="QPushButton" name="button_game_handle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>游戏检测</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_button_start_down">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_window_manager">
       <attribute name="title">
        <string>窗口管理</string>
       </attribute>
       <widget class="QComboBox" name="tab_window_manager_comboBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>200</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="tab_window_manager_apply_button">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>60</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>应用</string>
        </property>
       </widget>
       <widget class="QLabel" name="tab_window_manager_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>检测到的窗口：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tab_window_manager_preview_button">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>60</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>预览</string>
        </property>
       </widget>
       <widget class="QLabel" name="tab_window_manager_preview_image">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>400</width>
          <height>250</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_valid">
       <attribute name="title">
        <string>词条分析</string>
       </attribute>
       <widget class="QListWidget" name="valid_listWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="valid_pushButton">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>170</y>
          <width>75</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>分析</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>式神录 -&gt; 御魂方案 -&gt; 新增御魂方案 -&gt; 选择御魂</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_setting">
       <attribute name="title">
        <string>设置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>590</width>
             <height>471</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_setting" stretch="1,0,0">
            <item>
             <widget class="QGroupBox" name="groupBox_config">
              <layout class="QVBoxLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_language" stretch="4,2,0,2,4">
                 <item>
                  <spacer name="horizontalSpacer_setting_language_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="setting_language_label">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>游戏服务器</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_language_middle">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="setting_language_comboBox">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_language_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_update" stretch="4,2,0,2,4">
                 <item>
                  <spacer name="horizontalSpacer_setting_update_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="setting_update_label">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>更新模式</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_update_middle">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="setting_update_comboBox">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_update_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_update_download" stretch="4,2,0,2,4">
                 <item>
                  <spacer name="horizontalSpacer_setting_update_download_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="setting_update_download_label">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>下载线路</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_update_download_middle">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="setting_update_download_comboBox">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_update_download_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_xuanshangfengyin" stretch="4,2,0,2,4">
                 <item>
                  <spacer name="horizontalSpacer_setting_xuanshangfengyin_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="setting_xuanshangfengyin_label">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>悬赏封印</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_xuanshangfengyin_middle">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="setting_xuanshangfengyin_comboBox">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_xuanshangfengyin_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_window_style" stretch="4,2,0,2,4">
                 <item>
                  <spacer name="horizontalSpacer_setting_window_style">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="setting_window_style_label">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>界面风格</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_window_style_middle">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="setting_window_style_comboBox">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_window_style_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_shortcut_start_stop" stretch="4,2,0,2,4">
                 <item>
                  <spacer name="horizontalSpacer_setting_shortcut_start_stop_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="setting_shortcut_start_stop_label">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>快捷键：开始/停止</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_shortcut_start_stop_middle">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="setting_shortcut_start_stop_comboBox">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_shortcut_start_stop_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_interaction_mode" stretch="4,2,0,2,4">
                 <item>
                  <spacer name="horizontalSpacer_setting_interaction_mode">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="setting_interaction_mode_label">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>交互模式</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_interaction_mode_middle">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="setting_interaction_mode_comboBox">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_interaction_mode_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_interaction_mode_frontend">
                 <item>
                  <spacer name="horizontalSpacer_setting_interaction_mode_frontend_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="setting_interaction_mode_frontend_button">
                   <property name="minimumSize">
                    <size>
                     <width>160</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>前台运行前置游戏窗口</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_interaction_mode_frontend_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_interaction_mode_backend">
                 <item>
                  <spacer name="horizontalSpacer_setting_interaction_mode_backend_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="setting_interaction_mode_backend_button">
                   <property name="minimumSize">
                    <size>
                     <width>160</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>后台运行禁止系统休眠</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_interaction_mode_backend_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_remember_last_choice">
                 <item>
                  <spacer name="horizontalSpacer_setting_remember_last_choice_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="setting_remember_last_choice_button">
                   <property name="minimumSize">
                    <size>
                     <width>160</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>记忆上次所选功能</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_remember_last_choice_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_setting_win_toast">
                 <item>
                  <spacer name="horizontalSpacer_setting_win_toast_left">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="setting_win_toast_button">
                   <property name="minimumSize">
                    <size>
                     <width>160</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>系统通知</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_setting_win_toast_right">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_about1">
              <item>
               <spacer name="horizontalSpacer_about1_1">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_about_homePage">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>项目主页</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_about1_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_about_helpDoc">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>使用文档</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_about1_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_about_Qgroup">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>交流群</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_about1_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_about2">
              <item>
               <spacer name="horizontalSpacer_about2_1">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_about_shortCut">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>创建桌面快捷方式</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_about2_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_about_appRestart">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>重启</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_about2_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_about_updateRecord">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>更新记录</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_about2_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_yuhun_mode"/>
  <buttongroup name="buttonGroup_jiejietupo_refresh_rule"/>
  <buttongroup name="buttonGroup_jiejietupo_switch"/>
  <buttongroup name="buttonGroup_yingjieshilian"/>
  <buttongroup name="buttonGroup_yuhun_driver"/>
  <buttongroup name="buttonGroup_yuhun_passengers"/>
  <buttongroup name="buttonGroup_huijuan_jiejietupo_switch"/>
 </buttongroups>
</ui>
